<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sebastián Silva Rocha | Hoja de Vida</title>
    <link href="https://fonts.googleapis.com/css?family=Kurale&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>

<body>

    <div class="Barra">
        <h1>HOJA DE VIDA</h1>
    </div>
    <main class="HV">
        

        <div class="der">
            <div class="presentacion">
                <h2 class="letranegra">Sebastián Silva Rocha</h2>
                <p class="cursiva">Profesional en Administración de Empresas de la Universidad Externado de Colombia con
                    Máster en Comercio electrónico y mercadeo digital. Experiencia en mercadeo digital y comercio
                    electrónico en diferentes
                    industrias, siempre orientado a optimizar los canales online como lo son SEM, SEO, y Display para
                    diferentes medios.
                </p>
            </div>
            <div class="experiencias">
                <div class="titulologo">
                    <h3 class="letranegra">LATAM Airlines Colombia</h3>
                    <img src="/img/latam.jpg" alt="latam airlines">
                </div>
                <p class="cursiva">Analista Sr. LATAM.com Dic 2017 - Actualidad</p>
                <p>Optimización de los canales performance de la página web (SEM, SEO, Display, Metaseaches y pushweb)
                    los
                    cuales aportan el 74% del total de la venta del canal digital.
                    Reestructuración de SEM enfocada en la granularidad de los anuncios, lo cual nos permitió mejorar el
                    AdRelevance un 15% en promedio así como también el click share y llegar a tener un 141% más de
                    clicks.
                    En 7 meses .com paso de vender en promedio 4,2MM a 6,5MM y así pasar de tener 34% en penetración vs
                    otros canales(Agencias ON/OFF) a tener 42% en promedio.
                    Creación de Dashboards de seguimiento en tiempo real para promociones y para principales KPIs en
                    periodos no promocinales.
                </p>
            </div>

            <div class="experiencias">
                <div class="titulologo">
                    <h3 class="letranegra">Univness Global BCN</h3>
                    <img src="/img/univness.jpg" alt="univness">
                </div>

                <p class="cursiva">Digital Marketing Jul - Nov 2017</p>
                <p>ODesarrollo de actualización automática del contenido del sitio enlazado al contenido publicado en
                    los portales inmobiliarios (mediante .xml). Indexación del contenido de la pagina web a
                    Google.es(SiteMap .xml)
                    Estrategia SEO enfocada en contenidos, tags y LinkBuilding que permitieron crecer 450% el trafico
                    SEO.
                </p>
            </div>
            <div class="experiencias">
                <div class="titulologo">
                    <h3 class="letranegra">Lucas Fox</h3>
                    <img src="/img/lucasfox.jpg" alt="lucasfox">
                </div>
                <p class="cursiva">LUCAS FOX INTERNATIONAL PROPERTIES-BCN</p>
                <p>Ejecución de estrategias SEO tales como optimización de contenidos, errores de direccionamiento,
                    contenido duplicado, meta tags y link-building, con lo que se consiguió un incremento del 22% en
                    SEO.
                    (MOZ, Crawler y Search Console).
                    Desarrollo de un modelo de seguimiento de rendimiento de las KW basadas en el principio de Pareto,
                    con
                    lo que se consiguió una reducción en costos mayor a la perdida de ingresos.
                </p>
            </div>
            <div class="experiencias">
                <div class="titulologo">
                    <h3 class="letranegra">LATAM Airlines Colombia</h3>
                    <img src="/img/latam.jpg" alt="latam airlines">
                </div>
                <p class="cursiva">Practicas profesionales LATAM.com Ene - Jul 2016</p>
                <p>Creación de Informes personalizados en Google Analytics para medir el desempeño de las ventas de las
                    distintas acciones en los diferentes canales.
                    Construcción de informes a partir de bases de datos para medir las ventas y dar seguimiento de
                    campañas
                    de
                    mercadeo.
                    Administración del contenido del Sitio; Home Page, Landing pages, etc.
                </p>
            </div>
        </div>
        <div class="izq">
                <img class="fotomia" src="img/fotoSSR.png" alt="ssr">
                <div class="titulologo">
                    <h3 class="letranegra">Educación</h3>
                    <img src="img/educacion.svg" height="50px" width="50px" alt="educacion">
                </div>
                <p class="titulo">EAE Business School BCN</p>
                <p>Master en Comercio electrónico y Mercadeo Digital</p>
                <p>2017</p>
                <p class="titulo">Universidad Externado de Colombia</p>
                <p>Administración de Empresas</p>
                <p>2016</p>
                <div class="titulologo">
                    <h3 class="letranegra">Certificados</h3>
                    <img src="img/certificados.svg" height="50px" width="50px" alt="certificados">
                </div>
                <p>Search Ads 360 Basics</p>
                <p>Optimize Performance in Search Ads 360</p>
                <p>Manage Ecommerce with double click search</p>
                <p>Google Ads fundamentos</p>
                <p>Publicidad para mobiles de Google ads</p>
                <p>Publicidad en display de Google ads</p>
                <p>Publicidad en busqueda de Google ads</p>
                <div class="titulologo">
                    <h3 class="letranegra">Reconocimientos</h3>
                    <img src="img/reconocimientos.svg" height="50px" width="50px" alt="reconocimientos">
                </div>
                <p>Google Grow 2018</p>
                <p class="titulo">Reconocimiento LATAM 2018</p>
                <p>Por proactividad, compromiso y dedicación en acciones diarias</p>
                <br> <br>
                <div class="titulologo">
                    <h3 class="letranegra">Referencias</h3>
                    <img src="img/referencias.svg" height="50px" width="50px" alt="reconocimientos">
                </div>
                <p class="titulo">Laborales</p>
                <p>Andrea Romero</p>
                <p>JefeLATAM.com</p>
                <p>+57 320 303 2023</p>
                <br>
                <p>Camilo Prieto</p>
                <p>Gerente Marketing LATAM CO</p>
                <p>+57 320 838 3482</p>
                <br>
                <p>Antonio Esposito</p>
                <p>Digital Marketing Manager LF</p>
                <p>+34 673 438 181</p>
                <br>
                <p class="titulo">Personales</p>
                <p>Julian Jaramillo</p>
                <p>Amigo</p>
                <p>+57 310 795 3422</p>
                <br>
                <p class="titulo">Contacto:</p>
                <p class="letranegra">+57 311 208 2350</p>
                <p class="letranegra">sebastian_si_ro@hotmail.com</p>
                <p class="letranegra">silvarochasebastian@gmail.com</p>
            </div>

        </div>


    </main>


    <footer class="site-footer">
        <a href="/index.html">Me</a>
        <a href="/CV.html">CV</a>
        <a href="/contacto.html">Contacto</a>

    </footer>
</body>

</html>